<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/recycleview"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <SearchView
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:inputType="text"
        android:tooltipText="@string/appbar_scrolling_view_behavior"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/songlist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/songlist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/seek"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search"
        app:layout_constraintVertical_weight="3" />


    <SeekBar
        android:id="@+id/seek"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:background="@drawable/seek_back"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/bar_view"
        app:layout_constraintEnd_toEndOf="@id/bar_view"
        app:layout_constraintStart_toStartOf="@id/bar_view"
        app:layout_constraintTop_toBottomOf="@+id/songlist"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/bar_view"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@drawable/bar_back"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seek"
        app:layout_constraintVertical_weight="0.1" />

    <ImageView
        android:id="@+id/bar_album"
        android:layout_width="@android:dimen/notification_large_icon_width"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorGrey"
        android:scaleType="fitXY"
        android:scaleX="0.9"
        android:scaleY="0.9"
        app:layout_constraintBottom_toBottomOf="@+id/bar_view"
        app:layout_constraintEnd_toStartOf="@+id/bar_title"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@+id/bar_view"
        app:layout_constraintTop_toTopOf="@+id/bar_view" />

    <TextView
        android:id="@+id/bar_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textColor="@android:color/background_light"
        android:singleLine="true"
        android:textSize="14dp"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="@+id/bar_view"
        app:layout_constraintEnd_toStartOf="@+id/control_view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toEndOf="@+id/bar_album"
        app:layout_constraintTop_toTopOf="@+id/bar_view" />

    <ImageButton
        android:id="@+id/prev"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorGrey"
        android:backgroundTint="@android:color/background_light"
        android:backgroundTintMode="src_in"
        android:scaleType="fitXY"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/control_view"
        app:layout_constraintEnd_toStartOf="@+id/bar_pp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/control_view"
        app:layout_constraintTop_toTopOf="@+id/control_view" />

    <ImageButton
        android:id="@+id/bar_pp"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorGrey"
        android:backgroundTint="@android:color/background_light"
        android:backgroundTintMode="src_in"
        android:scaleType="fitXY"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/control_view"
        app:layout_constraintEnd_toStartOf="@+id/next"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/prev"
        app:layout_constraintTop_toTopOf="@+id/control_view" />

    <ImageButton
        android:id="@+id/next"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorGrey"
        android:backgroundTint="@android:color/background_light"
        android:backgroundTintMode="src_in"
        android:scaleType="fitXY"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/control_view"
        app:layout_constraintEnd_toEndOf="@+id/control_view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bar_pp"
        app:layout_constraintTop_toTopOf="@+id/control_view" />

    <View
        android:id="@+id/control_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/bar_view"
        app:layout_constraintEnd_toEndOf="@+id/bar_view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintStart_toEndOf="@+id/bar_title"
        app:layout_constraintTop_toTopOf="@+id/bar_view" />


</android.support.constraint.ConstraintLayout>

